language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

#scripts to be run such as tests

before_scripts:
  - echo "no tests"

scripts:
  - docker --version #print the version for logging
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag udagram-api-feed cleowoman/udagram-api-feed:v1
  - docker build -t udagram-api-user ./udagram-api-user
  - docker tag udagram-api-user cleowoman/udagram-api-user:v1
  - docker build -t udagram-frontend ./udagram-frontend
  - docker tag udagram-frontend cleowoman/udagram-frontend:v1
  - docker build -t reverseproxy ./udagram-reverseproxy
  - docker tag reverseproxy cleowoman/reverseproxy:v1
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push cleowoman/udagram-api-user:v1
  - docker push cleowoman/udagram-api-feed:v1
  - docker push cleowoman/udagram-frontend:v1
  - docker push cleowoman/udagram-reverseproxy:v1

after_success:
  - echo "done"
